<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Define materials for links -->
    <gazebo reference="base_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="L_wheel_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="R_wheel_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="U_base_wheel_1_link">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="U_wheel_1_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="U_base_wheel_2_link">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="U_wheel_2_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="Support_A_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="M_base_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="Support_B_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="T_base_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="Lidar_base_link">
      <material>Gazebo/White</material>
    </gazebo>
  
    <gazebo reference="Camera_base_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="Camera_link">
      <material>Gazebo/Green</material>
    </gazebo>    


    <!-- Define friction for wheels -->
    <gazebo reference="L_wheel_link">
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu>
                    <mu2>1.0</mu2>
                </ode>
            </friction>
        </surface>
    </gazebo>

    <gazebo reference="R_wheel_link">
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu>
                    <mu2>1.0</mu2>
                </ode>
            </friction>
        </surface>
    </gazebo>


    <!-- Define friction for caster wheels -->
    <!-- <gazebo reference="U_base_wheel_1_joint">
      <surface>
          <friction>
              <ode>
                  <mu>0.1</mu>
                  <mu2>0.1</mu2>
              </ode>
          </friction>
      </surface>
  </gazebo> -->

  <gazebo reference="U_wheel_1_joint">
    <surface>
        <friction>
            <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
            </ode>
        </friction>
    </surface>
</gazebo>


<!-- <gazebo reference="U_base_wheel_2_joint">
  <surface>
      <friction>
          <ode>
              <mu>0.1</mu>
              <mu2>0.1</mu2>
          </ode>
      </friction>
  </surface>
</gazebo> -->

<gazebo reference="U_wheel_2_joint">
<surface>
    <friction>
        <ode>
            <mu>0.3</mu>
            <mu2>0.3</mu2>
        </ode>
    </friction>
</surface>
</gazebo>


    <!-- Define joints & joint states -->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>

            <joint_name>L_wheel_joint</joint_name>
            <joint_name>R_wheel_joint</joint_name>
            <!-- <joint_name>U_base_wheel_1_joint</joint_name>
            <joint_name>U_wheel_1_joint</joint_name>
            <joint_name>U_base_wheel_2_joint</joint_name>
            <joint_name>U_wheel_2_joint</joint_name> -->
             <joint_name>Lidar_motor_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>

</robot>