<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="TTR01">

    <!-- Define materials for links -->
    <gazebo reference="base_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="L_wheel_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="R_wheel_link">
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="U_base_wheel_1_link">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="U_wheel_1_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="U_base_wheel_2_link">
      <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="U_wheel_2_link">
      <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="Support_link">
      <material>Gazebo/White</material>
    </gazebo>


    <!-- Define friction for wheels -->
    <gazebo reference="L_wheel_link">
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu> <!-- Fricci칩n est치tica -->
                    <mu2>0.8</mu2> <!-- Fricci칩n din치mica -->
                </ode>
            </friction>
        </surface>
    </gazebo>

    <gazebo reference="R_wheel_link">
        <surface>
            <friction>
                <ode>
                    <mu>1.0</mu>
                    <mu2>0.8</mu2>
                </ode>
            </friction>
        </surface>
    </gazebo>


    <!-- Define friction for caster wheels -->
    <gazebo reference="U_base_wheel_1_joint">
      <surface>
          <friction>
              <ode>
                  <mu>0.001</mu>
                  <mu2>0.001</mu2>
              </ode>
          </friction>
      </surface>
  </gazebo>

  <gazebo reference="U_wheel_1_joint">
    <surface>
        <friction>
            <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
            </ode>
        </friction>
    </surface>
</gazebo>


<gazebo reference="U_base_wheel_2_joint">
  <surface>
      <friction>
          <ode>
              <mu>0.001</mu>
              <mu2>0.001</mu2>
          </ode>
      </friction>
  </surface>
</gazebo>

<gazebo reference="U_wheel_2_joint">
<surface>
    <friction>
        <ode>
            <mu>0.3</mu>
            <mu2>0.3</mu2>
        </ode>
    </friction>
</surface>
</gazebo>


    <!-- Define plugins -->
    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>20</update_rate>

            <joint_name>L_wheel_joint</joint_name>
            <joint_name>R_wheel_joint</joint_name>
            <joint_name>U_base_wheel_1_joint</joint_name>
            <joint_name>U_wheel_1_joint</joint_name>
            <joint_name>U_base_wheel_2_joint</joint_name>
            <joint_name>U_wheel_2_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>


    <!-- Differential drive plugin for moving the robot -->
    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <update_rate>50</update_rate>
            <left_joint>L_wheel_joint</left_joint>
            <right_joint>R_wheel_joint</right_joint>
            <wheel_separation>0.2115</wheel_separation> <!-- Adjust according to your robot -->
            <wheel_diameter>0.065</wheel_diameter> <!-- Adjust according to your wheels -->
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>

</robot>
